worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream psv {
        server psv:5000;
    }

    upstream web {
        server web:3000;
    }

    server {
        listen 80;

        location /api {
            proxy_pass http://psv;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
