worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream updater {
        server updater:5000;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://updater/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            root /usr/share/nginx/html; # Serve static files from here
            try_files $uri /index.html; # Fallback to index.html for SPA routing
        }

        error_page 404 /404;
        error_page 500 /500;
    }
}
